3 a)

vare
{
    "vnr": 99999,
    "betegnelse": "Andemat, deluxe edition",
    "pris": 29.99,
    "katnr": 20,
    "antall": 500,
    "hylle": "KV4KK"
}

kunde
{
    "knr": 7777,
    "fornavn": "Donald",
    "etternavn": "Duck",
    "adresse": "Andebyveien 1",
    "postnr": "7070",
    "poststed": "Andeby"
}

ordre
{
    "ordrenr": 8888,
    "knr": 7777,
    "ordredato": "2025-04-27",
    "sendtdato": "2025-04-28",
    "betaltdato": "2025-04-27",
    "ordrelinjer": [
        {
            "vnr": 99999,
            "prisprenhet": 29.99,
            "antall": 10
        }
    ]
}


b)

select json_build_object(
    'knr', k.knr,
    'fornavn', k.fornavn,
    'etternavn', k.etternavn,
    'adresse', k.adresse,
    'postnr', k.postnr,
    'poststed', p.poststed
) as kunde_json
from kunde k
join poststed p on k.postnr = p.postnr;

select json_build_object(
    'vnr', v.vnr,
    'betegnelse', v.betegnelse,
    'pris', v.pris,
    'katnr', v.katnr,
    'antall', v.antall,
    'hylle', v.hylle
) as vare_json
from vare v;

select json_build_object(
    'ordrenr', o.ordrenr,
    'knr', o.knr,
    'ordredato', o.ordredato,
    'sendtdato', o.sendtdato,
    'betaltdato', o.betaltdato,
    'ordrelinjer', json_agg(
        json_build_object(
            'vnr', ol.vnr,
            'prisprenhet', ol.prisprenhet,
            'antall', ol.antall
        )
    )
) as ordre_json
from ordre o
left join ordrelinje ol on o.ordrenr = ol.ordrenr
group by o.ordrenr, o.knr, o.ordredato, o.sendtdato, o.betaltdato;


c)



